<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="center"
        app:tabTextColor="@color/original"
        app:tabIndicatorHeight="60dp"
        app:tabIconTint="@color/original"
        app:tabIndicatorColor="@color/white"
        app:tabIndicator="@drawable/tab_indicator"
        />
    <RelativeLayout
        android:id="@+id/barrabuscar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/original">

        <SearchView
            android:id="@+id/search_option2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_baseline_search"
            android:title="search2"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="ifRoom" />
    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="5sp"
        />

</LinearLayout>