<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#282828"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:id="@+id/artist_item">

    <ImageView
        android:id="@+id/artist_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/artist"
        android:padding="5dp" />
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artista"
        android:layout_toEndOf="@+id/artist_img"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/original"/>


</RelativeLayout>