<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#282828"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/playlist_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/playlist"
        android:padding="10dp" />
    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de reproduccion"
        android:layout_toEndOf="@+id/playlist_img"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/original"/>
</RelativeLayout>